# MemoShareApp

./: .gitignore  DEPLOYMENT.md  MemoShareApp.sln  docker-compose.yml
MemoShareApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MemoShareApp.csproj
MemoShareApp.API/: Dockerfile  MemoShareApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MemoShareApp.API/Controllers/: AuthController.cs  MemosController.cs
MemoShareApp.API/DTOs/: AuthDTOs.cs  MemoDTOs.cs
MemoShareApp.API/Data/: ApiDbContext.cs
MemoShareApp.API/Models/: Memo.cs  MemoShare.cs  User.cs
MemoShareApp.API/Properties/: launchSettings.json
MemoShareApp.API/Services/: ITokenService.cs  TokenService.cs
MemoShareApp/Configuration/: ApiSettings.cs
MemoShareApp/Converters/: ValueConverters.cs
MemoShareApp/Data/: AppDatabase.cs
MemoShareApp/Helpers/: DatabasePathHelper.cs
MemoShareApp/Models/: Memo.cs  MemoShare.cs  User.cs
MemoShareApp/Models/Api/: ApiModels.cs
MemoShareApp/Services/: ApiMemoService.cs  AuthService.cs  MemoService.cs
MemoShareApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MemoDetailViewModel.cs  MemoListViewModel.cs  RegisterViewModel.cs  SharedMemoListViewModel.cs
MemoShareApp/Views/: LoginPage.xaml  LoginPage.xaml.cs  MemoDetailPage.xaml  MemoDetailPage.xaml.cs  MemoListPage.xaml  MemoListPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SharedMemoListPage.xaml  SharedMemoListPage.xaml.cs
